<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeActivity">



    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.DoubleBounce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..."
            android:textSize="25dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">


                <io.github.yavski.fabspeeddial.FabSpeedDial
                    android:id="@+id/menuPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fabBackgroundTint="#fff"
                    app:fabDrawable="@drawable/menu"
                    app:fabDrawableTint="#000"
                    app:fabGravity="top_start"
                    app:fabMenu="@menu/home_menu"
                    app:miniFabBackgroundTint="@android:color/white"
                    app:miniFabDrawableTint="@color/colorPrimaryDark"
                    app:miniFabTitleTextColor="@color/colorPrimaryDark">

                </io.github.yavski.fabspeeddial.FabSpeedDial>


                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00555555"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="LMA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImageHome"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="3sp"
                            android:src="@drawable/profile_signup"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="3dp" />

                        <TextView
                            android:id="@+id/userNameTitle"
                            android:layout_width="120sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pt_sans"
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Hello Yarin!"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <LinearLayout
            android:id="@+id/mainIconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#00555555"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        android:onClick="setupMeetingSectionOpen"
                        app:srcCompat="@drawable/group_icn" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setupMeetingSectionOpen"
                        android:text="Setup\nMeeting" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        android:onClick="createGroupSectionOpen"
                        app:srcCompat="@drawable/meeting_icn" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="createGroupSectionOpen"
                        android:text="Group\nMeeting" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        android:onClick="friendsSectionOpen"
                        app:srcCompat="@drawable/settings" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Friends" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/invite_friend" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite Friend" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/yourActivityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="12sp"
            android:background="#00555555"
            android:fontFamily="@font/pt_sans"
            android:text="Your Activity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="3sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Don't Have Any Activity"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="5"
            android:layout_marginTop="55dp"
            android:visibility="gone"
            android:id="@+id/noActivityText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userNotificationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="2sp" />

    </LinearLayout>


</FrameLayout>